VITE_NEWS_API_KEY=9656abcd1a034381ad2f5f9d3fecf61f
VITE_GUARDIAN_API_KEY=660a73b1-16b8-4bc6-a9f7-7112bfdad082
VITE_NYT_API_KEY=raoNKphO575Y3eozShbZ10NClwM23urt

VITE_NEWS_API_URL=https://newsapi.org/v2/everything?q=debate
VITE_GUARDIAN_API_URL=https://content.guardianapis.com
VITE_NYT_API_URL=https://api.nytimes.com/svc/search/v2/articlesearch.json
